! ------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: 2017 leofa
! ------------------------------------------------------------------------------
!
!                                           bg        fg       bgalt        hlbg     hlfg
!
!
!rofi.color-normal:               argb:50000000, #00ff5f, argb:994d4d4d, argb:99262626, #ff5fd7
rofi.color-normal:               argb:00000000, #00ff5f, argb:004d4d4d, argb:00262626, #ff55ff
!
rofi.color-urgent:                   argb:02d303b, #cc6666, argb:e52d303b, #a54242, #f9f9f9
!
rofi.color-active:                   argb:02d303b, #b5bd68, argb:e42d303b, #8c9440, #f9f9f9
!
!                                          bg         trim   separator
!
!rofi.color-window:                   argb:EE262626, #7c8389, #1d1f21
!rofi.color-window:                   argb:DE202020, #16d0d0, #16d0d0
rofi.color-window:                   argb:DE202020, #16d0d0, #16d0d0
!
! "Separator style (none, dash, solid)" Set from: XResources
rofi.separator-style:                solid
!
!
rofi.display-drun: !
