############################
#   <<<<::::::::::::>>>>   ##
#       SXHKD Config       ##
#   <<<<::::::::::::>>>>   ##
#############################
 ############################


##########################
# wm independent hotkeys #
##########################

# terminal emulator
super + Return
	xfce4-terminal

# rofi launcher
F11
	rofi -modi drun,run -show drun -width 20

# dropdown emulator
F12
	xfce4-terminal --drop-down

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#################
# bspwm hotkeys #
#################

# quit bspwm normally
super + alt + Escape
	bspc quit

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# swap the current node and the biggest node
super + g
	bspc node -s biggest

###############
# state/flags #
###############

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

##############
# focus/swap #
##############

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node
super + {_,shift + }c
	bspc node -f {next,prev}

# focus the next/previous desktop
super + bracket{left,right}
	bspc desktop -f {prev,next}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,u}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# balance tree
super + b
	bspc node -B biggest

#############
# preselect #
#############

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

###############
# move/resize #
###############

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Change border_width

# top/bottom
super + alt + shift + {Down,Up}
    {~/scripts/tbincrease.py, ~/scripts/tbdecrease.py}	

# left/right
super + alt + shift + {Left,Right}
    {~/scripts/lrincrease.py, ~/scripts/lrdecrease.py}

# reset
super + alt + shift + Escape
    ~/scripts/paddingreset.py

# Change window_gap
super + alt + {0,1,2}
	bspc config window_gap {0, 12, 17} 

super + alt + {Up,Down}
    {~/scripts/gapup.py, ~/scripts/gapdown.py}
    

#######################
#### XBIND HOTKEYS ####
#######################
#
# Volume control
# Increase volume-fine
#"sh -c "pactl set-sink-mute 0 false ; pactl set-sink-vo$
#  XF86AudioRaiseVolume
#
# Increase volume-coarse
#"sh -c "pactl set-sink-mute 0 false ; pactl set-sink-vo$
#  Control+Mod2 + XF86AudioRaiseVolume
#
# Decrease volume-fine
#"sh -c "pactl set-sink-mute 0 false ; pactl set-sink-vo$
#  XF86AudioLowerVolume
#
# Decrease volume-coarse
#"sh -c "pactl set-sink-mute 0 false ; pactl set-sink-vo$
#  Control+Mod2 + XF86AudioLowerVolume
#
# Mute volume
#"pactl set-sink-mute 0 toggle"
#  XF86AudioMute
#
# Calculator
#qalculate-gtk
#  XF86Calculator

